[00:03.06] During a panic attack
[00:07.43] At my local KFC
[00:11.56] I'm comforted by the fact
[00:16.02] That the wifi's free
[00:19.95] So I can google
[00:23.25] What the fuck is wrong with me?
[00:28.58] Why do I struggle
[00:31.57] With things that should come so naturally?
[00:52.57] 
[00:37.36] Oh, how do you keep the fear away?
[00:46.07] Feel it rising in my throat every day
[00:54.86] It's hard to explain you're not okay
[01:02.92] Without sounding like the worst tumblr cliché
[01:25.42] 
[01:09.82] Some days there'll be rain
[01:17.95] It won't always be the same
[01:26.84] Some days there'll be pain
[01:34.68] But you'll be yourself again
[01:48.68] 
[01:54.55] Late at night
[01:57.69] I walk the streets alone
[02:03.12] Bathed in lamplight
[02:06.58] Miles away from home
[02:16.58] 
[02:11.23] I thought I'd find meaning in the night sky
[02:19.08] But it's so damn cold and my phone's about to die
[02:28.55] Not sure if there's much beyond you and I
[02:35.83] So let's just grow old and never ask why