[00:10.72] Kur... Maseratti
[00:18.72] 
[00:15.25] Kentucky Fried Chicken, trap z Luizjany (wow)
[00:18.48] Polskie ulice, czarne fury, białe damy (oh)
[00:21.63] Od kilku lat czuję się niepokonany (a)
[00:24.66] Odkąd robię te rapy, odkąd się wymykamy wam
[00:27.95] Kentucky Fried Chicken, trap z Luizjany (wow)
[00:30.99] Polskie ulice, czarne fury, białe damy (oh)
[00:34.13] Od kilku lat czuję się niepokonany (a)
[00:36.86] Odkąd robię te rapy, odkąd się wymykamy wam
[00:58.36] 
[00:39.77] Twoja płyta ląduje w żółtym kontenerze, no bo to plastik
[00:43.45] Sprawdzam to raz na jakiś czas, tak jak kebab Amrit
[00:46.36] Ja jadę jak bolid, kurwo, nie ochrona Solid, kurwo
[00:48.70] Potem ja Napoli wcinam Cannelloni z moją dupką
[00:52.07] Jestem wizjonerem, za te wizje zgarnę gruby przelew
[00:55.23] Gnojem, milionerem, nawet jak ładuję zero siedem
[00:58.30] Ktoś się nudzi, ma-marudzi, to zapraszam na osiedle
[01:01.47] Stoję pod tą szkołą, w której oglądałem Jedyneczkę
[01:26.47] 
[01:04.85] Kentucky Fried Chicken, trap z Luizjany (wow)
[01:08.12] Polskie ulice, czarne fury, białe damy (oh)
[01:11.10] Od kilku lat czuję się niepokonany (a)
[01:13.95] Odkąd robię te rapy, odkąd się wymykamy wam
[01:17.51] Kentucky Fried Chicken, trap z Luizjany (wow)
[01:20.37] Polskie ulice, czarne fury, białe damy (oh)
[01:23.61] Od kilku lat czuję się niepokonany (a)
[01:26.56] Odkąd robię te rapy, odkąd się wymykamy wam
[01:48.06] 
[01:29.88] Tu miał być feat
[01:30.79] A ale sam to rozpierdolę, ja nie fit
[01:33.27] Z każdym albumem czuję, jak powiększa mi się kwit
[01:36.10] Ko-koło za kołem, jakbym opierdalał Toffifee
[01:39.23] Zjadłem całą bombonierkę sam, nie zostawiłem nic
[01:42.31] Pizdo, panie chcą moje nazwisko
[01:45.01] Widzą we mnie przyszłość, m-m, to nie wszystko
[01:48.28] Dopiero zaczynam, a oni pisali, że coś tam zjebałem
[01:50.90] Mordo, my ciągle myślimy o sianie, od kiedy na ścianie powiesiłem diament (o, kurwa mać!)
[02:35.40] 
[01:54.65] Kentucky Fried Chicken, trap z Luizjany (wow)
[01:57.55] Polskie ulice, czarne fury, białe damy (oh)
[02:00.55] Od kilku lat czuję się niepokonany (a)
[02:03.35] Odkąd robię te rapy, odkąd się wymykamy wam
[02:06.98] Kentucky Fried Chicken, trap z Luizjany (wow)
[02:09.72] Polskie ulice, czarne fury, białe damy (oh)
[02:13.13] Od kilku lat czuję się niepokonany (a)
[02:15.83] Odkąd robię te rapy, odkąd się wymykamy wam