[00:00.26] Hey, Krabs, I fucked your daughter
[00:02.36] Squiddy, I left a sticky, hot load in your clarinet
[00:04.79] And, SpongeBob, I literally took your best friend
[00:07.58] Brainwashed him, and put him on this song as a feature
[00:10.26] It is a one-v'-three, and I'm still soloin' (gang)
[00:35.26] 
[00:13.57] Yeah, it's finger-lickin' good how I fucked this foreign chick
[00:17.16] Tryna cancel me, for real? I J. K. Rowl'ed them in a spliff
[00:20.52] Y'all some cancer, y'all some kids, blow that candle, Make-A-Wish
[00:23.91] I'ma make you disappear, I'm David Blaine in this bitch (hah)
[00:54.41] 
[00:28.46] I'm with Patrick, that boy got the ratchet
[00:31.35] He gon' let it clank, turn the oppas into ashes
[00:34.79] I'm foldin' up the cash, thick, and wrappin' the elastic
[00:38.36] We bend a bad bitch's back out, like it's gymnastics
[01:04.36] 
[00:41.99] Fuck the Krusty Krew, and I mean that through and through
[00:45.13] I took two twins to my room, and had them booga-looga-loo
[00:48.59] Had her wet as Goo Lagoon, I grab my mop 'cause that's a hazard
[00:52.44] "Is this the Chum Bucket?" Nah, bitch, this is Patrick
[01:19.44] 
[00:55.68] I'm a pink fuckin' superstar, ridin' in a supercar
[00:59.56] Shootin' at that boy like Cupid did, but with my Ruger, bruh
[01:02.73] You want the Krab packed in a trap? Hit my CashApp
[01:06.68] I just hit up Sandy like, "Yo, bitch, what's yo' Snapchat?"
[01:36.18] 
[01:10.07] Poppin' me a Xanax, I'ma end up there on Jupiter
[01:13.55] She said I was stupid, but my dick game go stupider
[01:16.67] You McLovin' bitch boy, I'm super bad, don't you play with me
[01:20.17] I'ma kill a fuckin' crab at the Bucket, like it's KFC
[01:46.67] 
[01:23.55] Yeah, it's finger-lickin' good how I fucked this foreign chick
[01:27.16] Tryna cancel me, for real? I J. K. Rowl'ed 'em in a spliff
[01:30.52] Y'all some cancer, y'all some kids, blow that candle, Make-A-Wish
[01:34.30] I'ma make you disappear, I'm David Blaine in this bitch (hah)
[02:04.80] 
[01:38.53] I'm with Patrick, that boy got the ratchet
[01:41.45] He gon' let it clank, turn the oppas into ashes
[01:44.84] I'm foldin' up the cash, thick, and wrappin' the elastic
[01:48.48] We bend a bad bitch's back out, like it's gymnastics
[02:14.48] 
[01:51.53] Yeah, I'm dumber than a rock, but I'm tryna lay some cock
[01:55.13] Yeah, it's Patrick in the cut
[01:56.64] And it's Dankton servin' up
[01:58.41] Aye, yo, Patty, fuck it up
[02:00.38] I'm a pimp, not simp
[02:01.88] Poppin' Percies with the Pearl, got her pussy on my lips
[02:29.88] 
[02:05.52] Yeah, I sold the fuckin' rock
[02:07.63] And you live under one, too
[02:09.12] Dank, I think this track is hot
[02:10.62] Oh, we're twins, I think that too
[02:12.59] Let's find the crab and the sponge
[02:14.32] Grab the K and fuckin' shoot
[02:16.13] Yeah, but we're forgettin' one
[02:17.78] Oh, that fuckin' squid too