[00:01.16] Yeah
[00:05.92] (Twinsmatic)
[00:06.90] Mes frérots ont tous fait l'hebs, aucun d'eux n'a fait l'hajj
[00:10.66] Ils rêvent que de liasses et d'éj', baiser des tass' les tej'
[00:14.31] Ton album me fait iech', c'est pas de la peuf' c'est lég'
[00:17.72] J'm'endors à six du sbah, c'est à douze heures qu'j'émerge
[00:21.23] Mes frérots ont tous fait l'hebs, aucun d'eux n'a fait l'hajj
[00:24.87] Ils rêvent que de liasses et d'ej', baiser des tass' les tej'
[00:28.35] Ton album me fait iech', c'est pas de la peuf' c'est lég'
[00:31.87] J'm'endors à six du sbah', c'est à douze heures qu'j'émerge
[00:35.40] Lossa le gang est frais, lossa le gang est prêt
[00:38.93] Lossa le gun est vrai, forcément l'gang effraie
[00:42.52] Lossa le gang est frais, lossa le gang est prêt
[00:46.12] Lossa le gun est vrai, forcément l'gang effraie
[00:49.70] J'roule en direction du nord, blondasse à la place du mort
[00:52.67] J'suis au bon-char pendant qu'tu dors, protégé par les anticorps
[00:56.14] Tu fais l'bicraveur t't'inventes des vies, mais t'es qu'un ien-cli t'es dans l'déni
[00:59.95] Lossa n'fait pas crédit que nenni, paye cash ou nique toi 3enneni
[01:03.37] Ici pas de pro-black pas de pro-rebeu, les caille-ra que je côtoie sont multicolores
[01:06.86] Baisent des renois des petites brunettes aux yeux bleus
[01:08.61] Propre ou sale l'argent est inodore
[01:10.59] Plan biff' dis-moi où est l'heure fixe
[01:12.34] Pour dormir je compte les putes et leurs fils
[01:13.90] Parfois je fais appel aux escortes, parce qu'après la baise elles déguerpissent
[01:17.33] Qu'est-ce qui se passe dans l'espace négro?
[01:18.76] Y a des vaisseaux qui se vé-sau
[01:20.22] T'es officiel sur tes réseaux, mais dis-moi t'es qui putain de tes os?
[01:23.02] Dis-moi t'es qui putain de tes os?
[01:24.24] Trois fois plus de femmes que d'hommes sur Terre, donc 66% ne sont que des maîtresses
[01:28.06] Rien n'est dû au hasard frère, donc j'ai ken la voisine avec plein d'allégresse
[01:31.66] Ride avec nous si ta vie manque de piment
[01:33.33] T'es bon dans quelque chose, ne le fais pas gratuitement
[01:35.11] J'les baise jusqu'à l'épuisement, comme ils font en mon continent
[01:37.78] Plus de dix ans sans travestissement, parlons placements, investissements
[01:40.22] Smith et Wesson pour l'équipement, y a celles qui disent oui celles qui disent non
[01:43.00] Celles qui disent non j'l'les ai virées d'la bre-cham
[01:45.42] Mes frérots ont tous fait l'hebs, aucun d'eux n'a fait l'hajj
[01:49.53] Ils rêvent que de liasses et d'éj', baiser des tass' les tej'
[01:53.01] Ton album me fait iech', c'est pas de la peuf' c'est lég'
[01:56.55] J'm'endors à six du sbah, c'est à douze heures qu'j'émerge
[02:00.05] Lossa le gang est frais, lossa le gang est prêt
[02:03.17] Lossa le gun est vrai, forcément l'gang effraie
[02:06.67] Lossa le gang est frais, lossa le gang est prêt
[02:10.24] Lossa le gun est vrai, forcément l'gang effraie