[00:00.39] Hey, Krabs, I fucked your daughter
[00:02.71] Squiddy, I left a sticky, hot load in your clarinet
[00:05.13] And, SpongeBob, I literally took your best friend
[00:08.17] Brainwashed him, and put him on this song as a feature
[00:10.05] It is a one-v'-three, and I'm still soloin' (gang)
[00:35.05] 
[00:13.62] Yeah, it's finger-lickin' good how I fucked this foreign chick
[00:17.02] Tryna cancel me, for real? I J. K. Rowl'ed them in a spliff
[00:20.58] Y'all some cancer, y'all some kids, blow that candle, Make-A-Wish
[00:24.09] I'ma make you disappear, I'm David Blaine in this bitch (hah)
[00:54.59] 
[00:28.40] I'm with Patrick, that boy got the ratchet
[00:31.43] He gon' let it clank, turn the oppas into ashes
[00:34.77] I'm foldin' up the cash, thick, and wrappin' the elastic
[00:38.26] We bend a bad bitch's back out, like it's gymnastics
[01:04.26] 
[00:42.09] Fuck the Krusty Krew, and I mean that through and through
[00:45.12] I took two twins to my room, and had them booga-looga-loo
[00:48.68] Had her wet as Goo Lagoon, I grab my mop 'cause that's a hazard
[00:52.38] "Is this the Chum Bucket?" Nah, bitch, this is Patrick
[01:19.38] 
[00:55.86] I'm a pink fuckin' superstar, ridin' in a supercar
[00:59.43] Shootin' at that boy like Cupid did, but with my Ruger, bruh
[01:02.83] You want the Krab packed in a trap? Hit my CashApp
[01:06.55] I just hit up Sandy like, "Yo, bitch, what's yo' Snapchat?"
[01:36.05] 
[01:09.98] Poppin' me a Xanax, I'ma end up there on Jupiter
[01:13.55] She said I was stupid, but my dick game go stupider
[01:16.69] You McLovin' bitch boy, I'm super bad, don't you play with me
[01:20.28] I'ma kill a fuckin' crab at the Bucket, like it's KFC
[01:46.78] 
[01:23.63] Yeah, it's finger-lickin' good how I fucked this foreign chick
[01:27.06] Tryna cancel me, for real? I J. K. Rowl'ed 'em in a spliff
[01:30.60] Y'all some cancer, y'all some kids, blow that candle, Make-A-Wish
[01:34.17] I'ma make you disappear, I'm David Blaine in this bitch (hah)
[02:04.67] 
[01:38.48] I'm with Patrick, that boy got the ratchet
[01:41.41] He gon' let it clank, turn the oppas into ashes
[01:44.87] I'm foldin' up the cash, thick, and wrappin' the elastic
[01:48.30] We bend a bad bitch's back out, like it's gymnastics
[02:14.30] 
[01:52.15] Yeah, I'm dumber than a rock, but I'm tryna lay some cock
[01:55.14] Yeah, it's Patrick in the cut
[01:56.75] And it's Dankton servin' up
[01:58.67] Aye, yo, Patty, fuck it up
[02:00.47] I'm a pimp, not simp
[02:01.94] Poppin' Percies with the Pearl, got her pussy on my lips
[02:29.94] 
[02:05.57] Yeah, I sold the fuckin' rock
[02:07.47] And you live under one, too
[02:09.18] Dank, I think this track is hot
[02:10.83] Oh, we're twins, I think that too
[02:12.53] Let's find the crab and the sponge
[02:14.48] Grab the K and fuckin' shoot
[02:16.17] Yeah, but we're forgettin' one
[02:17.63] Oh, that fuckin' squid too