[00:00.34] Baby give me something else to do
[00:03.72] I cried in KFC again over you
[00:07.81] And everyone was looking, so I cried some more
[00:12.46] And doubled down on chicken for some moral support
[00:37.46] 
[00:16.46] Which left me with no money to get home
[00:21.15] Nothing but my wishes and a Diet Coke
[00:24.91] I'll make it back by dark if I start walking now
[00:29.77] I feel a little worse and then remember how
[00:51.27] 
[00:33.52] My ears were still ringing from the club we left
[00:37.99] When you told me that you didn't wanna see me again
[00:42.83] I said, "Fair enough, like, that's okay"
[00:46.52] But can you tell me what to do for another day?
[01:10.02] 
[00:55.08] Oh, baby give me something else to do
[00:59.19] I lied to friends and family over you
[01:03.61] Faked strength and said I left you in a blaze of fire
[01:08.12] Your love was like cocaine to a compulsive liar
[01:31.62] 
[01:11.82] But honey I just wanna own a house
[01:16.92] Wear some Laura Ashley as I'm going out
[01:20.41] And we could wear some Skechers, drink some G&Ts
[01:25.60] Adopt four kids, get a college degree?
[01:44.60] 
[01:29.27] My ears were still ringing from the club we left
[01:33.36] When you told me that you didn't wanna see me again
[01:38.24] I said, "Fair enough, like, that's okay"
[01:41.91] But can you tell me what to do for another day?
[02:05.41] 
[01:51.07] Oh oh
[01:55.01] Oh oh
[01:59.32] Uh-oh, da-da da-da duh
[02:02.45] Da-da da-da duh
[02:09.95] 
[02:07.84] My ears were still ringing from the club we left
[02:12.42] When you told me that you didn't wanna see me again
[02:17.16] I said, "Fair enough, like, that's okay"
[02:20.88] But can you tell me what to do for another day?
[02:44.38] 
[02:25.13] My ears were still ringing from the club we left
[02:29.26] When you told me that you didn't wanna see me again
[02:34.15] I said, "Fair enough, like, that's okay"
[02:38.29] Can you tell me what to do for another day?