[00:00.41] Aye
[00:03.72] Aye
[00:04.49] Mistyyixx were in this bitch
[00:18.49] 
[00:08.67] Aye
[00:09.15] Aye
[00:09.64] Yah
[00:10.01] Aye
[00:11.51] 
[00:10.95] Aye
[00:11.70] Yah
[00:12.48] Aye
[00:13.36] Aye
[00:14.86] 
[00:13.88] Yah
[00:14.24] Yah
[00:14.58] It's me
[00:17.42] I am so black
[00:18.65] People call me trash
[00:20.16] They don't know who they talking to
[00:37.66] 
[00:22.51] He'll make sure they ain't walking too
[00:24.65] They hate us and because our dick's bigger
[00:27.55] No wonder they call us filthy dumb niggers
[00:31.03] This motherfuckin' KFC Anthem bitch
[00:48.53] 
[00:33.88] This motherfuckin' KFC Anthem bitch
[00:38.54] This motherfuckin' KFC Anthem bitch
[00:42.99] Yah
[00:43.92] This motherfuckin' KFC Anthem bitch
[01:01.42] 
[00:48.14] This motherfuckin' KFC Anthem bitch
[00:52.18] This motherfuckin' KFC Anthem bitch
[00:56.95] This motherfuckin' KFC Anthem bitch
[01:00.83] Ay
[01:01.83] 
[01:18.33] This motherfuckin' KFC Anthem bitch
[01:21.79] This motherfuckin' KFC Anthem bitch
[01:25.15] This motherfuckin' KFC Anthem bitch
[01:28.75] Y'all need to stop getting so motherfuckin' triggered
[01:55.25] 
[01:31.77] Just because our dick's bigger doesn't mean we're sinners
[01:34.82] And I know we fuckin' quicker
[01:36.71] You bitch a fuckin' gold digger
[01:38.51] Yo bitch so dirty she wanna eat this dick say she wanna ligger
[02:09.51] 
[01:42.64] Bitch
[01:43.16] This motherfuckin' KFC Anthem bitch
[01:46.42] This motherfuckin' KFC Anthem bitch
[01:50.12] This motherfuckin' KFC Anthem bitch
[01:52.23] This motherfuckin' KFC Anthem bitch
[02:09.73] 
[01:53.21] This motherfuckin' KFC Anthem bitch
[01:54.47] This motherfuckin' KFC Anthem bitch
[01:55.82] This motherfuckin' KFC Anthem bitch
[01:56.93] This motherfuckin' KFC Anthem bitch
[02:14.43] 
[01:57.53] This motherfuckin' KFC Anthem bitch
[01:57.88] This motherfuckin' KFC Anthem bitch
[01:58.05] This motherfuckin' KFC Anthem bitch
[01:58.19] This motherfuckin' KFC Anthem bitch