[00:29.78] เปลี่ยนแปลงตัวเองให้เป็นเหมือนเขา
[00:37.16] ไอ้ตัวจริงเรา มันไม่เข้าที
[00:44.20] ต้องเป็นตัวปลอม ต้องยอมโดนย้อมตัวจริงที่มี
[00:51.33] หากเธอว่าดี ก็ดีเชื่อเธอ
[01:03.33] 
[00:57.65] แต่บางครั้งน้อยเนื้อต่ำใจ
[01:01.06] อยากกลับไปเป็นคนเหมือนเก่า
[01:04.79] อยากจะฝืนเพื่อเขา แต่เราไม่เคยสุขใจ
[01:22.29] 
[01:11.38] จะยอมทำตามตัวเธอทั้งทั้งที่ใจ
[01:15.80] ก็อยากเป็นตัวฉันเองไง
[01:19.29] ดูโทรมเล็กน้อยหัวใจไม่เปลี่ยนแปลง
[01:25.66] แต่เธอไม่เคยจะแคร์ว่าแท้แท้ข้างใน
[01:30.34] เหนื่อยหน่ายเต็มทนทุกทีไป
[01:33.59] เธอเคยรู้ไหมใจจริงสิ่งที่สำคัญ
[01:48.59] 
[01:41.99] ผ่านมาเนิ่นนานฉันยังสงสัย
[01:49.33] เกิดมีวันใดใจหมดเรี่ยวแรง
[01:56.40] ที่เคยยอมทน ที่เคยสับสน มันมีเส้นแดง
[02:03.56] บทเรียนคงแพงหากเกินเส้นไป
[02:16.06] 
[02:09.89] อยากให้รักรักฉันข้างใน
[02:13.27] สิ่งรอบกายมองไปแค่ผ่าน
[02:16.99] อยากให้รักนั้นหวาน บอกกันก็ยังไม่สาย
[02:34.99] 
[02:23.54] กฎเกณฑ์ที่เธอเป็นคนคิดค้นให้ทำ
[02:27.90] ผิดถูกยังไงชี้นิ้วนำ
[02:31.41] เธอลองถามฉันสักคำ ไม่เคยมี
[02:38.10] อยากหลบไปเลยบางทีทุกครั้งที่เธอ
[02:42.42] ปรับเปลี่ยนไปตามสังคมเธอ
[02:45.83] เวลาชะเง้อตามเธอ เหนื่อยจนท้อใจ
[03:01.33] 
[02:52.70] เหนื่อยจนท้อใจ เหนื่อยจนท้อใจ เหนื่อยจนท้อใจ
[03:14.70] 
[03:17.74] กฎเกณฑ์ที่เธอเป็นคนคิดค้นให้ทำ
[03:22.25] ผิดถูกยังไงชี้นิ้วนำ
[03:25.31] เธอลองถามฉันสักคำ ไม่เคยมี
[03:32.03] อยากหลบไปเลยบางทีทุกครั้งที่เธอ
[03:36.43] ปรับเปลี่ยนไปตามสังคมเธอ
[03:39.85] เวลาชะเง้อตามเธอ เหนื่อยจนท้อใจ
[03:55.35] 
[03:50.93] เวลาชะเง้อตามเธอ เหนื่อยจนท้อใจ